color-link comment "bold #3498DB"
color-link constant "#FF0000"
color-link constant.bool "bold cyan"
color-link constant.bool.true "bold green"
color-link constant.bool.false "bold red"
color-link constant.string "yellow"
color-link constant.string.url "underline blue, white"
color-link constant.number "bold #FF5F00"
color-link identifier "#FC0026"
color-link statement "bold #1ABC9C"
color-link symbol "yellow"
color-link preproc "magenta"
color-link type "green"
color-link special "magenta"
color-link ignore "default"
color-link error ",brightred"
color-link todo "bold italic #FF2700"
color-link hlsearch "black,yellow"
color-link indent-char ",brightgreen"
color-link line-number "italic yellow"
color-link current-line-number "bold #FF0000"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "red"
color-link color-column "white"
#No extended types. (bool in C)
color-link type.extended "default"
#No bracket highlighting.
color-link symbol.brackets "default"
#Color shebangs the comment color
color-link preproc.shebang "#2ECC71"
